# relatable-storage-webapp

./: .gitignore  README.md  pom.xml
src/main/java/io/github/albertus82/storage/: RelaTableStorageWebApp.java
src/main/java/io/github/albertus82/storage/config/: CacheConfig.java  RootConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/io/github/albertus82/storage/constants/: UserRole.java
src/main/java/io/github/albertus82/storage/controller/: ControllerExceptionHandler.java  DatabaseStorageController.java  FileSystemStorageController.java  StorageController.java
src/main/java/io/github/albertus82/storage/dto/: ResourceDTO.java  UserDTO.java
src/main/java/io/github/albertus82/storage/entity/: User.java
src/main/java/io/github/albertus82/storage/repository/: UserRepository.java
src/main/java/io/github/albertus82/storage/service/: DatabaseStorageService.java  FileSystemStorageService.java  StorageService.java  StorageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/test/java/io/github/albertus82/storage/: RelaTableStorageWebAppExample.java  RelaTableStorageWebAppTests.java
src/test/resources/: data.sql  schema.sql
src/test/resources/config/: application.yml
